[gitlab]
"Gitlab IP address in ZeroTier" ansible_user=root ansible_ssh_private_key_file=~/.ssh/lxc_key vmid=100
[docker]
"Docker IP address in ZeroTier" ansible_user=root ansible_ssh_private_key_file=~/.ssh/lxc_key vmid=101
[mysql]
"MySQL IP address in ZeroTier" ansible_user=root ansible_ssh_private_key_file=~/.ssh/lxc_key vmid=102
