[gitlab]
[GITLAB_ZEROTIER_IP_ADDRESS] ansible_user=root ansible_ssh_private_key_file=~/.ssh/lxc_key vmid=100

[docker]
[DOCKER_ZEROTIER_IP_ADDRESS] ansible_user=root ansible_ssh_private_key_file=~/.ssh/lxc_key vmid=101

[mysql]
[MYSQL_ZEROTIER_IP_ADDRESS] ansible_user=root ansible_ssh_private_key_file=~/.ssh/lxc_key vmid=102
